<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" 
    android:padding="@dimen/margin_20">
    
    <Button
		android:id="@+id/BtnReceptionClear"
		android:layout_width="@dimen/msr_hw"
		android:layout_height="@dimen/msr_hw"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:background="@drawable/btn_delete_selector"
		/>
    
    <TextView
	    android:id="@+id/TVTTYS2Reception"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginBottom="@dimen/margin_10"
	    android:layout_above="@id/BtnReceptionClear"
	    android:hint="@string/str_datareception"
	    android:background="@drawable/corners_bg" 
	    android:gravity="top"
	    android:padding="@dimen/margin_10"
	    android:isScrollContainer="true"
	    android:scrollbarStyle="insideOverlay"
	    android:textColor="@android:color/black"
	    android:textSize="@dimen/tx_size_20" >
	</TextView>
	
	

</RelativeLayout>
